# ElmishSpreadsheet

./: .gitignore  ElmishSpreadsheet.sln  README-mac.md  README.md  clean.sh  package-lock.json  package.json  webpack.config.js
.config/: dotnet-tools.json
.github/workflows/: main.yml
src/: App.fs  App.fsproj  Cell.fs  ColumnName.fs  ElmishToReact.fs  Evaluator.fs  Keyboard.fs  Mode.fs  Models.fs  Parsec.fs  Position.fs  ReactToWebComponent.fs  Spreadsheet.fs  SpreadsheetComponent.js  Views.fs
src/styles/: main.scss
