<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Parsec.fs" />
    <Compile Include="Cell.fs" />
    <Compile Include="Evaluator.fs" />
    <Compile Include="Models.fs" />
    <Compile Include="Keyboard.fs" />
    <Compile Include="Views.fs" />
    <Compile Include="ReactToWebComponent.fs" />
    <Compile Include="Spreadsheet.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Fable.React" Version="7.2.0" />
    <PackageReference Include="Feliz" Version="1.22.0" />
    <PackageReference Include="Fable.Elmish.React" Version="3.0.1" />
    <PackageReference Include="Feliz.UseElmish" Version="1.5.0" />
    <PackageReference Include="FsToolkit.ErrorHandling" Version="2.0.0" />
  </ItemGroup>
</Project>