<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Parsec.fs" />
    <Compile Include="ColumnName.fs" />
    <Compile Include="Evaluator.fs" />
    <Compile Include="Models.fs" />
    <Compile Include="Views.fs" />
    <Compile Include="ElmishToReact.fs" />
    <Compile Include="ReactToWebComponent.fs" />
    <Compile Include="Spreadsheet.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Fable.React" Version="6.2.0" />
    <PackageReference Include="Fable.Elmish.React" Version="3.0.1" />
    <PackageReference Include="FsToolkit.ErrorHandling" Version="1.4.3" />
  </ItemGroup>
</Project>