<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Mode.fs" />
    <Compile Include="Parsec.fs" />
    <Compile Include="Evaluator.fs" />
    <Compile Include="Models.fs" />
    <Compile Include="Views.fs" />
    <Compile Include="App.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Fable.Elmish.React" Version="3.0.1" />
  </ItemGroup>
</Project>